<!doctype html><head><meta charset='utf-8'>
        <title>Nosy - Output, backup, search, and read all your iPhone text messages</title>
        <meta name='description' content=''>
        <meta name='author' content='Nosy - pdud - Phil Dudley - iPhone Message (SMS/ iMessage) Exporter'>
        <meta name='viewport' content='width=device-width, user-scalable=no'>
        <!-- IE Fix for HTML5 Tags -->
        <!--[if lt IE 9]>
          <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
        <![endif]--><style>/* http://meyerweb.com/eric/tools/css/reset/ 
         v2.0 | 20110126
         License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
        
        body{
          background: #f9f8f6;
          color: #606060;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 18px;
          line-height: 1.8333em;
          padding: 40px 0;
          word-wrap: break-word;
          -webkit-font-smoothing: antialiased;
        }
        
        #container{
          width: 400px;
          margin: 0 auto;
          padding: 0 40px;
        }
        
      hr {
          border: none;
          background-color: #ccc;
          color: #ccc;
          height: 1px;
          margin: 45px 0;
      }

        article ul {
          margin: 40px 0 0 0;
        }
        
        article ul li {
          font-size: 0.6777em;
          padding: 0px;
          line-height: 1.7em;
        }
        
        article ul li.sender{
          font-size: 1.555em;
          font-weight: bold;
        }
        
        article.sending{
          text-align: right;
        }</style></head><body><div id='container'>
<article class='sending'>
<p>Hey it's Phil. I'm moving some stuff to next years apartment at the mo. But you left stuff here so you should come round later to grab it.</p>
<ul>
<li class='sender'>me</li>
<li>to +1234567890 via SMS</li>
<li>Thursday, May  6, 2010 at  3:58pm</li>
</article>

<hr />

<article class='receiving'>
<p>Okie doke, i just have my fake final at 6 to do</p>
<ul>
<li class='sender'>+1234567890</li>
<li>to me via SMS</li>
<li>Thursday, May  6, 2010 at  4:06pm</li>
</article>

<hr />

<article class='sending'>
<p>Almost you lucked out haha. But it wouldn't matter either way, just wouldnt be able to respond. You won't believe it, but the power died on the train I'm on now haha. Typical.</p>
<ul>
<li class='sender'>me</li>
<li>to +1234567890 via SMS</li>
<li>Tuesday, June  1, 2010 at  5:47pm</li>
</article>

<hr />

<article class='receiving'>
<p>Hi :)</p>
<ul>
<li class='sender'>user@gmail.com</li>
<li>to me via iMessage</li>
<li>Thursday, October 13, 2011 at 12:51pm</li>
</article>

<hr />

<article class='sending'>
<p>Hey it even shows your name.</p>
<ul>
<li class='sender'>me</li>
<li>to user@gmail.com via iMessage</li>
<li>Thursday, October 13, 2011 at 12:53pm</li>
</article>

<hr />

<article class='sending'>
<p>First week of November!</p>
<ul>
<li class='sender'>me</li>
<li>to +1234567890 via SMS</li>
<li>Friday, October 14, 2011 at  4:00pm</li>
</article>

<hr />

<article class='sending'>
<p>This is awesome! Haha</p>
<ul>
<li class='sender'>me</li>
<li>to group via iMessage</li>
<li>Wednesday, October 26, 2011 at  4:56pm</li>
</article>

<hr />

<article class='sending'>
<p>Here :)</p>
<ul>
<li class='sender'>me</li>
<li>to +1234567890 via SMS</li>
<li>Wednesday, November  9, 2011 at  6:14pm</li>
</article>

<hr />

</div></body></html>
